# Infura or Alchemy http node
ROOT_RPC_HTTP=https://eth-rinkeby.alchemyapi.io/v2/<key>
# Infura or Alchemy websockets node
ROOT_RPC_WS=wss://eth-rinkeby.alchemyapi.io/v2/<key>
# Shibarium RPC http node
CHILD_RPC_HTTP=http://127.0.0.1:8545
# Shibarium RPC websockets node
CHILD_RPC_WS=ws://127.0.0.1:8545
# Wallet mnemonic (recommend same as used with alpha_testnet_v2)
MNEMONIC='trigger great menu negative axis property eye emerge right produce naive biology'
# Network info
NET_NAME=testnet
NET_TYPE=alpha

# Admin wallet used to deploy contracts and run admin commands
ADMIN_WALLET=